## Nginx configurations

## The reverse proxy configuration to allow the different services to be 
## access through the nginx server

events {}

http {

    upstream fuseki {
         server fuseki:3030;
    }
    
    upstream streamlit {
         server streamlit:8501;
    }
    
    ## Website
    server {
    
        listen 80;    

        location /fuseki {
            proxy_pass http://fuseki;
        }
        
        location / {
            proxy_pass http://streamlit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
        
    }
}
